<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
         body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            background: #fff;
            padding: 20px;
            margin-top: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 28px;
            color: #333;
            font-weight: bold;
        }

        img {
            border-radius: 10px;
            max-height: 400px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
        }

        .location {
            font-weight: bold;
            color: #007bff;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1 id="name">....</h1>
        <img id="coverimage" src="..." class="img-fluid" alt="...">
        <p id="detail">...</p>
        <p id="latitude">...</p>
        <p id="longitude">...</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


  </body>
</html>

<script>
    const url_params = new URLSearchParams(window.location.search);
    const id = url_params.get('id');
    
  var requestOptions = {
  method: "GET",
  redirect: "follow"
};

fetch("http://localhost:8080/travel/api/attractions/readone.php?id="+id, requestOptions)
  .then((response) => response.text())
  .then((result) => {
    var jsonObj = JSON.parse(result);
    document.getElementById('name').innerText = jsonObj.name;
    document.getElementById('coverimage').setAttribute('src', jsonObj.coverimage);
    document.getElementById('coverimage').setAttribute('alt', jsonObj.name);
    document.getElementById('detail').innerText = jsonObj.detail;
    document.getElementById('latitude').innerText = jsonObj.latitude;
    document.getElementById('longitude').innerText = jsonObj.longitude;

  })
  .catch((error) => console.error(error));
</script>